<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ohio.hack.hackohio2016.InputSkill">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="I know and what to share..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView4"
            android:layout_above="@+id/skiSaveButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Input Skill 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToDescription1"
                    android:id="@+id/skiButton1"
                    android:layout_above="@+id/skiButton2"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/skiSaveButton" />

                <Button
                    android:text="Input Skill 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToDescription2"
                    android:id="@+id/skiButton2"
                    android:layout_above="@+id/skiButton3"
                    android:layout_alignEnd="@+id/skiSaveButton"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="Input Skill 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToDescription3"
                    android:id="@+id/skiButton3"
                    android:layout_above="@+id/skiButton4"
                    android:layout_alignEnd="@+id/skiButton4"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="Input Skill 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToDescription4"
                    android:id="@+id/skiButton4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/skiSaveButton" />

                <Button
                    android:text="Input Skill 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToDescription5"
                    android:id="@+id/skiButton5"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@+id/skiButton4"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/skiSaveButton" />
            </LinearLayout>
        </ScrollView>


        <Button
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/skiSaveButton"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="save"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
